{
  "workbench.colorCustomizations": {
    "editor.foreground": "#e5e1f1",
    "editorBracketMatch.background": "#ff0000",
    "activityBar.background": "#1C3315",
    "titleBar.activeBackground": "#28471E",
    "titleBar.activeForeground": "#F7FBF5"
  }
}